<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/appFragment">

    <fragment
        android:id="@+id/appFragment"
        android:name="com.junianto.edcsekolah.AppFragment"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app" >
        <action
            android:id="@+id/action_appFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.junianto.edcsekolah.menu.MenuFragment"
        android:label="EDC SEKOLAH"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_EMoneyEnterPriceFragment"
            app:destination="@id/EMoneyEnterPriceFragment" />
        <action
            android:id="@+id/action_menuFragment_to_reprintFragment"
            app:destination="@id/reprintFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settlementPinFragment"
            app:destination="@id/settlementPinFragment" />
        <action
            android:id="@+id/action_menuFragment_to_searchReceiptFragment"
            app:destination="@id/searchReceiptFragment" />
        <action
            android:id="@+id/action_menuFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
        <action
            android:id="@+id/action_menuFragment_to_qrisEnterAmountFragment"
            app:destination="@id/qrisEnterAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.junianto.edcsekolah.menu.settings.SettingsFragment"
        android:label="SETTINGS"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_bluetoothDevicesFragment"
            app:destination="@id/bluetoothDevicesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothDevicesFragment"
        android:name="com.junianto.edcsekolah.menu.settings.bluetooth.BluetoothDevicesFragment"
        android:label="BLUETOOTH DEVICES"
        tools:layout="@layout/fragment_bluetooth_devices" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.junianto.edcsekolah.menu.settings.setup.SetupFragment"
        android:label="SETUP APP"
        tools:layout="@layout/fragment_setup" />
    <fragment
        android:id="@+id/nfcTapFragment"
        android:name="com.junianto.edcsekolah.menu.emoney.NfcTapFragment"
        android:label="NFC"
        tools:layout="@layout/fragment_nfc_tap" >
        <action
            android:id="@+id/action_nfcTapFragment_to_EMoneyPinFragment"
            app:destination="@id/EMoneyPinFragment" />
        <action
            android:id="@+id/action_nfcTapFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/EMoneyPinFragment"
        android:name="com.junianto.edcsekolah.menu.emoney.EMoneyPinFragment"
        android:label="ENTER PIN"
        tools:layout="@layout/fragment_e_money_pin" >
        <action
            android:id="@+id/action_EMoneyPinFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_EMoneyPinFragment_to_EMoneySuccessFragment"
            app:destination="@id/EMoneySuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/EMoneyEnterPriceFragment"
        android:name="com.junianto.edcsekolah.menu.emoney.EMoneyEnterPriceFragment"
        android:label="ENTER AMOUNT"
        tools:layout="@layout/fragment_e_money_enter_price" >
        <action
            android:id="@+id/action_EMoneyEnterPriceFragment_to_nfcTapFragment"
            app:destination="@id/nfcTapFragment" />
        <action
            android:id="@+id/action_EMoneyEnterPriceFragment_to_a90NfcTapFragment"
            app:destination="@id/a90NfcTapFragment" />
    </fragment>
    <fragment
        android:id="@+id/EMoneySuccessFragment"
        android:name="com.junianto.edcsekolah.menu.emoney.EMoneySuccessFragment"
        android:label="SUCCESS"
        tools:layout="@layout/fragment_e_money_success" >
        <action
            android:id="@+id/action_EMoneySuccessFragment_to_appFragment"
            app:destination="@id/appFragment"
            app:popUpTo="@id/appFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reprintFragment"
        android:name="com.junianto.edcsekolah.menu.reprint.ReprintFragment"
        android:label="REPRINT RECEIPT"
        tools:layout="@layout/fragment_reprint" />
    <fragment
        android:id="@+id/settlementFragment"
        android:name="com.junianto.edcsekolah.menu.settlement.SettlementFragment"
        android:label="SETTLEMENTS"
        tools:layout="@layout/fragment_settlement" >
        <action
            android:id="@+id/action_settlementFragment_to_appFragment"
            app:destination="@id/appFragment"
            app:popUpTo="@id/appFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settlementPinFragment"
        android:name="com.junianto.edcsekolah.menu.settlement.SettlementPinFragment"
        android:label="ENTER PIN"
        tools:layout="@layout/fragment_settlement_pin" >
        <action
            android:id="@+id/action_settlementPinFragment_to_settlementFragment"
            app:destination="@id/settlementFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchReceiptFragment"
        android:name="com.junianto.edcsekolah.menu.delete.SearchReceiptFragment"
        android:label="VOID RECEIPT"
        tools:layout="@layout/fragment_search_receipt" >
        <action
            android:id="@+id/action_searchReceiptFragment_to_deleteFragment"
            app:destination="@id/deleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.junianto.edcsekolah.menu.delete.DeleteFragment"
        android:label="RECEIPT DETAIL"
        tools:layout="@layout/fragment_delete" >
        <action
            android:id="@+id/action_deleteFragment_to_deletePinFragment"
            app:destination="@id/deletePinFragment" />
    </fragment>
    <fragment
        android:id="@+id/deletePinFragment"
        android:name="com.junianto.edcsekolah.menu.delete.DeletePinFragment"
        android:label="ENTER PIN"
        tools:layout="@layout/fragment_delete_pin" >
        <action
            android:id="@+id/action_deletePinFragment_to_deleteSuccessFragment"
            app:destination="@id/deleteSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteSuccessFragment"
        android:name="com.junianto.edcsekolah.menu.delete.DeleteSuccessFragment"
        android:label="SUCCESS"
        tools:layout="@layout/fragment_delete_success" >
        <action
            android:id="@+id/action_deleteSuccessFragment_to_appFragment"
            app:destination="@id/appFragment"
            app:popUpTo="@id/appFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.junianto.edcsekolah.menu.sale.SaleFragment"
        android:label="SALE"
        tools:layout="@layout/fragment_sale" >
        <action
            android:id="@+id/action_saleFragment_to_cashEnterAmountFragment"
            app:destination="@id/cashEnterAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashEnterAmountFragment"
        android:name="com.junianto.edcsekolah.menu.sale.cash.CashEnterAmountFragment"
        android:label="ENTER AMOUNT"
        tools:layout="@layout/fragment_cash_enter_amount" >
        <action
            android:id="@+id/action_cashEnterAmountFragment_to_cashEnterPinFragment"
            app:destination="@id/cashEnterPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashEnterPinFragment"
        android:name="com.junianto.edcsekolah.menu.sale.cash.CashEnterPinFragment"
        android:label="ENTER PIN"
        tools:layout="@layout/fragment_cash_enter_pin" >
        <action
            android:id="@+id/action_cashEnterPinFragment_to_cashSuccessFragment"
            app:destination="@id/cashSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashSuccessFragment"
        android:name="com.junianto.edcsekolah.menu.sale.cash.CashSuccessFragment"
        android:label="SUCCESS"
        tools:layout="@layout/fragment_cash_success" >
        <action
            android:id="@+id/action_cashSuccessFragment_to_appFragment"
            app:destination="@id/appFragment"
            app:popUpTo="@id/appFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/a90NfcTapFragment"
        android:name="com.junianto.edcsekolah.menu.emoney.a90.A90NfcTapFragment"
        android:label="fragment_a90_nfc_tap"
        tools:layout="@layout/fragment_a90_nfc_tap" >
        <action
            android:id="@+id/action_a90NfcTapFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_a90NfcTapFragment_to_EMoneyPinFragment"
            app:destination="@id/EMoneyPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrisEnterAmountFragment"
        android:name="com.junianto.edcsekolah.menu.qris.QrisEnterAmountFragment"
        android:label="fragment_qris_enter_amount"
        tools:layout="@layout/fragment_qris_enter_amount" >
        <action
            android:id="@+id/action_qrisEnterAmountFragment_to_qrisDetailFragment"
            app:destination="@id/qrisDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrisDetailFragment"
        android:name="com.junianto.edcsekolah.menu.qris.QrisDetailFragment"
        android:label="fragment_qris_detail"
        tools:layout="@layout/fragment_qris_detail" >
        <action
            android:id="@+id/action_qrisDetailFragment_to_qrisSuccessFragment"
            app:destination="@id/qrisSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrisSuccessFragment"
        android:name="com.junianto.edcsekolah.menu.qris.QrisSuccessFragment"
        android:label="fragment_qris_success"
        tools:layout="@layout/fragment_qris_success" >
        <action
            android:id="@+id/action_qrisSuccessFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>